<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=DD5z9p"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=DD5z9p" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu4 cid-utjRCKic0p" once="menu" id="menu04-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/logo.png" alt="Mobirise Website Builder" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			
			
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-utjRjHtxuh mbr-fullscreen" data-bg-video="https://youtu.be/AJhPk93ksso?si=FszIshA5XYEoNwZH" id="header17-22">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><p>
          <strong><br>TRADISI BALI</strong></p></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Website yang menampilkan tradisi-tradisi Bali bertujuan untuk memperkenalkan dan melestarikan kekayaan budaya Bali kepada masyarakat luas, baik di Indonesia maupun dunia. Tradisi Bali memiliki keunikan tersendiri yang terjaga dari generasi ke generasi, dan melalui platform digital, kekayaan budaya ini dapat diperkenalkan ke khalayak yang lebih luas serta diwariskan dengan cara yang menarik dan mudah diakses.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page1.html">Learn More</a></div>
      </div>
    </div>
  </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3558644" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>