<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Page 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=l0joiP"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=l0joiP" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu4 cid-utjRCKic0p" once="menu" id="menu04-23">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/logo.png" alt="Mobirise Website Builder" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			
			
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="image06 cid-utjReHMwwB mbr-parallax-background" id="image06-1u">   
    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/ngaben.png" alt="Mobirise Website Builder">
                </div>
                <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
                    <strong>NGABEN</strong></h4>
                <p class="mbr-description mbr-fonts-style mb-0 align-center display-7"><strong>
                    Ngaben adalah upacara pembakaran jenazah yang dilakukan untuk melepaskan roh dari tubuh fisik dan mengantarkannya menuju kehidupan yang lebih baik di kehidupan selanjutnya. Upacara ini melibatkan prosesi yang rumit, termasuk pembuatan sarcophagus (peti mati) berbentuk unik dan ritual pengiringan jenazah menuju tempat pembakaran. Ngaben tidak hanya dipandang sebagai upacara kematian, tetapi juga sebagai simbol penghormatan terhadap roh leluhur dan perwujudan keyakinan terhadap karma serta kehidupan setelah mati.</strong></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image05 cid-utjReI0FAy mbr-fullscreen mbr-parallax-background" id="image05-1v">    
    
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/screenshot-2024-11-6.png" alt="Mobirise Website Builder">
                </div>
                <p class="mbr-description mbr-fonts-style mb-0 align-center display-7">Makepung adalah tradisi perlombaan kerbau yang khas di Kabupaten Jembrana. Perlombaan ini melibatkan dua ekor kerbau yang dipacu di atas sawah yang luas, sementara petani atau pengemudi kerbau mengendalikan mereka dengan tali. Perlombaan ini merupakan simbol semangat gotong royong dan kebersamaan masyarakat Bali, serta merupakan bentuk hiburan yang mendalam bagi masyarakat setempat.<br><br></p>
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-2">
                    Makepung (Perlombaan Kerbau)</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-utjReIeudt mbr-parallax-background" id="image03-1w">
  

  
  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-9">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5"><strong>Omed-Omedan (Tradisi Ciuman Massal)</strong></h4>
        <p class="mbr-description mbr-fonts-style mb-4 align-center display-7">
          Omed-Omedan adalah tradisi unik yang dilakukan di Desa Sesetan, Denpasar. Dalam upacara ini, sekelompok pemuda dan pemudi akan saling berpelukan dan mencium dengan penuh semangat sebagai bagian dari prosesi yang dilakukan di Hari Raya Nyepi. Tradisi ini dipercaya sebagai sarana untuk membersihkan diri dan hati, serta mengundang kedamaian dan kebahagiaan bagi masyarakat.
        </p>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/screenshot-2024-11-7.png" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image08 cid-utjReIBv7j mbr-parallax-background" id="image08-1x">
  
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>Melasti (Ritual Pembersihan Diri)</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Melasti adalah ritual yang dilakukan oleh umat Hindu Bali sebelum Hari Raya Nyepi untuk membersihkan diri dari segala dosa dan energi negatif. Meskipun ritual ini dilakukan beberapa hari sebelum Nyepi, Melasti bukanlah hari raya itu sendiri. Selama ritual ini, masyarakat Bali mengarak berbagai benda suci dan peralatan keagamaan menuju laut atau sumber air untuk disucikan. Proses ini menggambarkan pentingnya pembersihan diri, baik secara fisik maupun spiritual.</h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/melasti.png" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image06 cid-utjReIN9y4 mbr-parallax-background" id="image06-1y">   
    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/mepandes.png" alt="Mobirise Website Builder">
                </div>
                <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5"><strong>Metatah</strong></h4>
                <p class="mbr-description mbr-fonts-style mb-0 align-center display-7">upacara adat Bali yang juga dikenal dengan nama potong gigi atau mepandes. Upacara ini merupakan salah satu ritual penting dalam kehidupan masyarakat Bali yang dilakukan sebagai simbol dari peralihan seseorang menuju kedewasaan atau kematangan. Biasanya, metatah dilakukan pada usia remaja atau dewasa muda, biasanya sekitar usia 17 hingga 20 tahun, meskipun dapat dilakukan pada usia lebih tua tergantung pada kondisi dan keputusan keluarga.<br><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image08 cid-utjReJ2D6A mbr-parallax-background" id="image08-1z">
  
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>Mekotek</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Berasal dari kata tek-tek yang merupakan bunyi kayu yang beradu, Mekotek merupakan tradisi umat Hindu Bali yang dilakukan secara turun-menurun di Desa Munggu, Kecamatan Mengwi, Kabupaten Badung, Bali. Tradisi ini dilakukan sebagai simbol kemenangan dan juga sebagai upaya menolak bala.<br><br>
<div>
</div><div>Upacara Mekotek dilakukan tepat di saat Hari Raya Kuningan. Peserta berkumpul di Pura Dalem untuk melaksanakan persembahyangan. Selesai sembahyang, mereka akan berkumpul untuk melakukan pawai. Di setiap pertigaan yang terlewati, masing-masing kelompok akan membuat bentuk segitiga dengan menggabungkan kayu yang membentuk kerucut. Mereka kemudian akan berputar dan berjingkrak dengan iringan gamelan.</div></h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/screenshot-2024-11-8.png" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image05 cid-utjReJghSB mbr-fullscreen mbr-parallax-background" id="image05-20">    
    
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/screenshot-2024-11-9.png" alt="Mobirise Website Builder">
                </div>
                <p class="mbr-description mbr-fonts-style mb-0 align-center display-7">
                    tradisi unik yang berasal dari Bali, khususnya dari desa-desa di daerah Bali Aga seperti di Desa Tenganan dan Trunyan. Mekare-Kare merupakan sebuah bentuk upacara adat yang melibatkan dua kelompok pria muda yang bertanding secara fisik dengan menggunakan daun pandan berduri sebagai senjata. Tujuan dari tradisi ini bukan untuk melukai atau berkelahi dengan niat buruk, tetapi untuk menunjukkan keberanian dan kekuatan fisik serta sebagai simbol kedewasaan dan kesiapan seseorang dalam menghadapi kehidupan</p>
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-2">
                    MEKARE - KARE</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video05 cid-utjReJwUaY mbr-parallax-background" id="video05-21">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="title-wrapper mb-5">
                <h4 class="mbr-section-maintitle mbr-fonts-style mb-0 display-2">
                    <strong>OGOH-OGOH</strong></h4>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mb-4 mbr-fonts-style display-7">
                        adalah tradisi perang tradisional yang dilakukan sebagai bagian dari upacara keagamaan di Desa Tenganan, Bali. Para peserta yang terdiri dari pria muda akan saling beradu menggunakan daun pandan berduri. Meskipun terdengar brutal, tradisi ini memiliki makna yang mendalam sebagai simbol dari perjuangan hidup dan kesetiaan terhadap adat istiadat serta dewa-dewa yang mereka sembah.
                    </p>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/xXVcyqGkQFE?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=xXVcyqGkQFE" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3558644" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>